rpiboot usr/bin
msd/*.elf usr/share/rpiboot/msd/
msd/*.bin usr/share/rpiboot/msd/
recovery usr/share/rpiboot/
recovery5 usr/share/rpiboot/
mass-storage-gadget usr/share/rpiboot/
mass-storage-gadget64 usr/share/rpiboot/
mass-storage-gadget64-cm3 usr/share/rpiboot/
secure-boot-recovery usr/share/rpiboot/
secure-boot-recovery5 usr/share/rpiboot/
secure-boot-msd usr/share/rpiboot/
tools/update-pieeprom.sh usr/share/rpiboot/tools/
debian/70-rpiboot.rules /lib/udev/rules.d
firmware/bootfiles.bin usr/share/rpiboot/firmware/
temp/firmware/* usr/share/rpiboot/firmware
