rpiboot usr/bin
eeprom-erase/*.txt usr/share/rpiboot/eeprom-erase
eeprom-erase/*.md usr/share/rpiboot/eeprom-erase
eeprom-erase/*.bin usr/share/rpiboot/eeprom-erase
msd/*.elf usr/share/rpiboot/msd/
msd/*.bin usr/share/rpiboot/msd/
recovery usr/share/rpiboot/
rpi-imager-embedded usr/share/rpiboot/
mass-storage-gadget usr/share/rpiboot/
secure-boot-recovery usr/share/rpiboot/
secure-boot-msd usr/share/rpiboot/
secure-boot-example usr/share/rpiboot/
tools usr/share/rpiboot/
debian/70-rpiboot.rules /lib/udev/rules.d
