rpiboot usr/bin
eeprom-erase/*.txt usr/share/rpiboot/eeprom-erase
eeprom-erase/*.md usr/share/rpiboot/eeprom-erase
eeprom-erase/*.bin usr/share/rpiboot/eeprom-erase
msd/*.elf usr/share/rpiboot/msd/
msd/*.bin usr/share/rpiboot/msd/
recovery/* usr/share/rpiboot/recovery/
rpi-imager-embedded/* usr/share/rpiboot/rpi-imager-embedded/
mass-storage-gadget/* usr/share/rpiboot/mass-storage-gadget/
secure-boot-recovery/* usr/share/rpiboot/secure-boot-recovery/
secure-boot-msd/* usr/share/rpiboot/secure-boot-msd/
secure-boot-example/* usr/share/rpiboot/secure-boot-example/
tools/* usr/share/rpiboot/tools/
debian/70-rpiboot.rules /lib/udev/rules.d
