[all]
BOOT_UART=1
WAKE_ON_GPIO=0
POWER_OFF_ON_HALT=1
HDMI_DELAY=0

# Boot Order Codes, from https://www.raspberrypi.com/documentation/computers/raspberry-pi.html#BOOT_ORDER
# Try SD first (1), followed by, USB PCIe, NVMe PCIe, USB SoC XHCI then network
BOOT_ORDER=0xf25641

# Disable self-update mode
ENABLE_SELF_UPDATE=0

# Setting SIGNED_BOOT=1 causes the bootloader to required signed boot.img files
# which can be used to test that boot.img files are signed correctly.
#
# This setting does NOT enable secure-boot and can be switched off.
#
# If secure-boot is enabled via program_pubkey=1 then SIGNED_BOOT=1 is implicitly set
# and cannot be unset.
SIGNED_BOOT=1

